<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                div{
            background-color: black;
            
        }
        img{
            width: 200px;
            display: flex;
            justify-content: right;
        }
        video{
            width: 300px;
        }
    h2{
        color: white;
        justify-content: center;
        display: flex;
       
    }
    p{
        color: white;
        display: flex;
            justify-content: center;
            font-size: 25px;
    }
    .lolo{
        justify-content: center;
      display: flex;
    }
    a{
        font-size: 40px;
        justify-content: center;
      display: flex;
    }
    </style>
</head>
<body>
    <div>
    <h2>
        يوم 13
    </h2>
    <div  class="lolo">
<img src="download.jpg">


    </div>
    <h2>
        تصنيف:رعب
    </h2>
    <h2>
        الممثلين
    </h2>
    <p>
    احمد داود
    </p>
    <p>
    دينا الشربيني
    </p>
    <p>
    جومانا موراد
    </p>
    <p>
    شريف مونير
    </p>
    <p>
    اروا جودا
    </p>
    <p>
    نسرين امين
    </p>
    <p>
    نيهال عبير
    </p>
    <p>
        نهى الدين
    </p>
    <div class="lolo">
        
    <video autoplay="" controls="" loop="" width="100%">
        <source src="الاعلان الرسمي لاول فيلم عربي 3D في العالم - فيلم ( يوم 13 ) 🎬 بجميع دور العرض اول ايام عيد الفطر.mp4" type="video/mp4">
    </video>
    </div>
    <h2>
        للمشاهده
    </h2>
    <a href="https://www.dailymotion.com/video/x8ly42w">
        click here
    </a>
</div>
</body>
</html>